pkgGroup=com.eccyan
pkgName=RxJava-Optional
pkgDesc=RxJava-Optional is an library that allows developers to use Optional using RxJava
pkgVersion=1.0.3
pkgArtifactId=rxjava-optional
pkgSiteUrl=https://github.com/eccyan/RxJava-Optional
