VERSION_NAME=1.0.2
GROUP=com.eccyan
ARTIFACT_ID=rxjava-optional

POM_DESCRIPTION=RxJava-Optional is an library that allows developers to use Optional using RxJava
POM_URL=https://github.com/eccyan/RxJava-Optional
POM_SCM_URL=git@github.com:eccyan/RxJava-Optional.git
POM_SCM_CONNECTION=git@github.com:eccyan/RxJava-Optional.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eccyan/RxJava-Optional.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eccyan
POM_DEVELOPER_NAME=eccyan
POM_DEVELOPER_EMAIL=g00.eccyan@gmail.com
POM_DEVELOPER_URL=https://twitter/eccyan
ISSUE_URL=https://github.com/eccyan/RxJava-Optional/issues
